:root{
    --box-shadow:0.1rem 0.1rem 0.1rem #c4c4c4,-0.1rem 0.1rem 0.1rem #c4c4c4;
    --transition:all 0.3s linear;
    --transform: scale(1);
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    outline: none;
    font-weight: 400;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
    background-color: #fafafa;
    font-family: "roboto" sans-serif;
}
.btn{
    border: none;
    background-color: rgb(230, 159, 8);
    border-radius: 0.6rem;
    cursor: pointer;
    font-size: 1.6rem;
    box-shadow: 0.1rem 0.1rem 0.1rem #222;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
}
body{
    background-color: #fff;
    width: 100rem;
    max-width: 100%;
    margin: auto;
    box-shadow: var(--box-shadow)
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    padding: 2rem;
    position: sticky;
    z-index: 10;
    top: 0;
    min-height: 5vh;
}
#menu_icon{
    font-size: 4rem;
    display: none;
}
nav ul{
    display: flex;
    gap: 2rem;
}
nav ul li{
  padding: 1rem;  
  transition: all 0.5s linear;
}
nav ul li:hover{
    background-color: brown;
    cursor: pointer;
    border-radius: 0.6rem;
    transform: scale(1.5);
}
.nav__link{
    font-size: 1.8rem;
    color: #fff;
}
.logo-figure{
    border: 2rem;
}
.logo{
    font-size: 4rem;
}
/* Banner styling starts here*/
.banner{
    margin: 2rem 1rem;
    display: flex;
    min-height: 95vh;
    align-items: center;
}
.text-Justify{
    text-align: justify;
}
.banner__img{
    height: 55rem;
    width: 55rem;
    border: 0.3rem solid black;
}
.banner-header{
    background-color: black;
    color: #fff;
    margin: 1.5rem;
    padding: 1rem;
    display: inline-block;
    font-size: 3rem;
}
.banner aside{
    flex-basis: 50%;
    text-align: center;
}
.banner article{
    flex-basis: 50%;
    margin: 1rem;
}
.banner__description{
    font-size: 1.5rem;
}
/* Banner styling ends here*/

/*About styling Starts here*/
 .section-center{
   background-color: #c4c4c4;
 }
 .cards{
   display: flex;
   align-items: center;
    gap: 1rem;
 }
 .card{
    flex-basis: 1;
    border-radius: 0.6rem;
    background-color: #a09d9d;
    padding: 3rem 1rem;
    margin: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.3s linear;
    gap: 0.6rem;
 }
 .card:hover{
    transform: scale(1.1);
    }
    .card__header{
        font-size: 3rem;
    }
    .section-header{
        font-size: 6rem;
        font-family: "Italiano",cursive;
    }
   .section-center{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    min-height: 95vh;
   }

    .card__description{
        font-size:1.6rem;
        padding: 0.4rem 0;
        margin-bottom: 1rem;
        text-align: justify;
    }
    .btn__card{
        width: 80%;
    }
/*About styling ends here/*

Archive styling starts here*/
.archive__image{
    height:100%; 
    width: 100%;
    border-radius:0.6rem;
    transition: var(--transition);
}
.archive__image:hover{
    transform: scale(1.08);
}
.archive-container__list{
    display: flex;
    text-align: center;
    gap: 1rem;
}
#blog-archive{
    height: 50vh;
}

.archive-container
{
    border-top: 0.1rem solid black;
    border-bottom: 0.1rem solid black;
    display: flex;
    justify-content: space-evenly;
   align-items: center;  
   padding: 2rem;
}
.archive__header{
    font-size: 6rem;
    text-align: center;
    margin: 8rem 0;
    font-family: "Italian0", cursive;
}
/*Archive styling ends here*/

/*Blog-Post styling starts here*/
.blog__img{
    height: 18rem;
    width: 30rem;
}
.blog-container{
    display: flex;
    flex-direction: column;
}
.section-blog{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container-items{
    display: flex;
    gap: 3rem;
    flex: 1;
    margin: 1rem;
    padding: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 0.5s linear;
}
.container-items:hover{
    transform: scale(1.1);
}
.blog-header{
    font-size: 6rem;
    font-family: "Italiano",cursive;
    margin-bottom: 6rem;
}
.blog__header{
    font-size: 3rem;
    font-weight: 700;
}
.blog__description{
    font-size: 2.5rem;
}
.blog-container .btn{
    font-size: 3rem;
    transition: all 0.3s linear;
}
.blog-container .btn:hover{
    cursor: pointer;
    border-radius: 0.6rem;
    transform: scale(1.2);
}
/*Blog styling ends here*/

/*Contact styling starts here*/
.blog-contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #c4c4c4;
    height: 90vh;
}
.form-control{
    margin: 1rem;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-control label{
    font-size: 2.5rem;
    padding: 0.5rem;
    flex: 0.3;
}
.form-control>input,textarea{
    flex: 0.7;
    border-radius: 0.6rem;
    width: 30rem;
    border: none;
    padding: 2rem 1rem;
}
textarea{
    resize: none;
    height: 12vh;
}
.btn-contact{
    display: flex;
    justify-content: flex-end;
}
.btn-field{
    width: 30%;
}
form{
    box-shadow: 0.2rem 0.1rem 0.2rem #0c0505,-0.2rem -0.1rem 0.2rem #0c0505;
    margin: 1rem;
    padding: 1rem;
}

/*Contact styling ends here*/

/*About styling starts here*/
#blog-foot{
    display: flex;
    justify-content: space-between;
    margin: 0.1rem;
    padding: 1rem;
    background-color: #222;
    color: white;
    font-size: 2.5rem;
    width: 100%;
    height: 10vh;
    align-items: center;
}
.footer-icon{
    font-size: 2.5rem;
    color: #fff;
    padding: 0.3rem;
    transition: var(--transition);
    animation: icons 5s linear infinite;
}
.footer-icon:hover{
transform: scale(1.2);
}
@keyframes icons {
    25%{
        color: red;
    }
    50%{
        color: gold;
    }
    75%{
        color:green
    }
}



/*About styling ends here*/



/*Responsiveness starts here */
@media screen and (max-width:992px) {
    .banner{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .banner article{
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 3rem;
    }
}
    
@media screen and (max-width:768px) {
    .banner article{
        width: 80%;
    }
    html{
        font-size: 55.5%;
    }
    .banner{
       min-height: auto;
    }
    .banner article, .banner__img{
        width: 90%;
    }
    .cards{
        width: 80%;
        flex-direction: column;
    }
    .section-blog{
        flex-direction: column;
    }
    .container-items,.section-blog{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: justify;
        margin: 2rem;
        gap: 0 6rem;
        padding: auto;
    }
    .blog-right,.blog-right{
        justify-content: center;
       text-align: center;
    }
    .blog-contact{
        flex-direction: column;
    }
    #blog-foot{
        display: flex;
        flex-direction: column;
        height: 10vh;
    }
    #blog-archive{
        display: flex;
        flex-direction: column;
        height: 100%;
    }
       .archive-container__list{
        flex-direction: column;
        flex-wrap: wrap;
        width: 80%;
        gap: 3rem;
       }
    }
@media screen and (max-width:600px) {
    html{
        font-size: 48.5%;
    }
    nav ul{
        flex-direction:column;
        padding-left: 2.5rem;
    }
      header{
        flex-direction: column;
      }
      .cards{
        width: 90%;
        flex-direction: column;
    }
    #blog-about{
        min-width: auto;
    }
    #menu_icon{
        display: block;
        margin: 2rem;
        padding: 1rem;
    }
    .hidden{
        display: none;
    }
}